# hackday2015-locum-app

./: .gitignore  README.md  deploy.cmd  pom.xml
data/elasticsearch/nodes/0/_state/: global-58
src/main/java/com/bmj/hackday/locumapp/: Application.java  HelloController.java  SwaggerConfig.java  ValidationController.java
src/main/java/com/bmj/hackday/locumapp/conf/: SwaggerConfig.java
src/main/java/com/bmj/hackday/locumapp/controller/: CandidatesController.java  MatchController.java  SearchController.java  ValidationController.java
src/main/java/com/bmj/hackday/locumapp/doctor/: LocumDoctor.java  MedicalGrade.java
src/main/java/com/bmj/hackday/locumapp/filter/: SimpleCORSFilter.java
src/main/java/com/bmj/hackday/locumapp/model/: Candidate.java  CandidatesChoices.java  CandidatesRepository.java  Grade.java  GradesData.java  MatcherRepository.java  SearchData.java  SpecialtyData.java  UserDetail.java  UserName.java  UsersRepository.java
src/main/java/com/bmj/hackday/locumapp/role/: LocumRole.java  UserRole.java
src/main/java/com/bmj/hackday/locumapp/service/: CandidatesService.java  MatcherService.java  SearchHandler.java  SearchParams.java  ValidatorService.java
src/main/java/com/bmj/hackday/locumapp/validation/: ValidationResponse.java
src/main/resources/: application.properties
src/main/scripts/: deploy.cmd
src/main/webapp/: getDoctors.html  index.html  invalidLogin.html  validLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getdoctors.js  invalidlogin.js  login.js  validlogin.js
src/test/java/com/bmj/hackday/locumapp/: SpringJunitTestFixture.java  TestApplicationConfiguration.java
src/test/java/com/bmj/hackday/locumapp/model/: MatcherRepositoryTest.java  UsersRepositoryTest.java
(+6 files in other folders)
